<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sky</groupId>
        <artifactId>sky-take-out</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sky-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- sky-common模块引入 -->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>sky-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- sky-pojo模块引入 -->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>sky-pojo</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>