# sky-take-out

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryPageQueryDTO.java  EmployeePageQueryDTO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
sky-server/src/main/resources/: application-dev.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  EmployeeMapper.xml
